# meilisearch-dotnet-experimental

./: Meilisearch-Experimental.sln
src/MeilisearchExp/: MeilisearchActivitySource.cs  MeilisearchClientExp.cs  MeilisearchExp.csproj  MeilisearchSettings.cs
src/MeilisearchExp.OpenTelemetry/: MeilisearchExp.OpenTelemetry.csproj  TracerProviderBuilderExtensions.cs
src/MeilisearchExp/Exceptions/: MeilisearchApiError.cs  MeilisearchApiErrorContent.cs  MeilisearchCommunicationError.cs  MeilisearchTimeoutError.cs
src/MeilisearchExp/Indexes/: DocumentsManager.cs  GlobalIndexes.cs  NamedIndex.cs  SettingsManager.cs
src/MeilisearchExp/Indexes/Global/: CreateIndexRequest.cs
src/MeilisearchExp/Indexes/Named/: AddDocumentsRequest.cs  DeleteIndexRequest.cs  SearchRequest.cs
src/MeilisearchExp/Indexes/Named/Settings/: GetTypoToleranceRequest.cs  TypoTolerance.cs
src/MeilisearchExp/Internal/: BaseRequest.cs  ClientConfig.cs  ContentType.cs  HttpClientFacade.cs  MeilisearchConstants.cs
src/MeilisearchExp/Models/: SearchQuery.cs  SearchResult.cs  TaskInfo.cs  TaskResource.cs
src/MeilisearchExp/Tasks/: GetTaskRequest.cs  TasksManager.cs
tests/Meilisearch.Console/: Meilisearch.Console.csproj  Program.cs
tests/MeilisearchExp.Tests/: MeilisearchExp.Tests.csproj  SearchTests.cs
tests/MeilisearchExp.Tests/Datasets/: DatasetsAccessor.cs  SmallMovie.cs
