<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MeilisearchExp.OpenTelemetry\MeilisearchExp.OpenTelemetry.csproj" />
      <ProjectReference Include="..\..\src\MeilisearchExp\MeilisearchExp.csproj" />
    </ItemGroup>

</Project>
